<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Federant' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Federant' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Federant' rel='stylesheet' type='text/css'>
      <style>
.thicker {
  font-weight:bold;
    width: 300px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes example { 
    0%   {background-color:pink; left:0px; top:0px;}
    25%  {background-color:#CB1C0; left:200px; top:0px;}
    50%  {background-color:#6C7BC0; left:200px; top:200px;}
    75%  {background-color:#6CB1C0; left:0px; top:200px;}
    100% {background-color:pink; left:0px; top:0px;}
      </style>
      
  </head>
  <body>
    <h1>Hall of Fame</h1>  
   
    <h2> Please welcome CNCO and ONE DIRECTION</h2>
    <img src="CNCO.jpg" id="Cnco" class="jpg" style="width: 300px ;height:250px">
    <img src="one.jpg" id="one" class="jpg" style="width:300px; height:250px">
    <h3><br>
    
    1. Harry Styles was born on 1st February 1994 making him the youngest member of 1D.
    <br>
    2. Louis Tomlinson was born on 24th December 1991. He is the oldest member of One Direction.  
    <br>
    3. Liam Payne was born on 29th August 1993.  
    <br>
    4. Niall Horan was born on 13th September 1993.</h3>

   
   <div class="thicker">Please Follow us on Social Media (Instagram,Twitter,Youtube,etc)

           @cncomusic and @onedirection</div>

<p> 
</p>

  </body>
</html>